; Stored in /etc/supervisor/conf.d/long_script.conf

[program:long_script]   ; defines program with this name
command=/usr/local/bin/sample_long.sh   ; full path to program
autostart=true  ; start when the server boots
autorestart=true    ; how to manage the program in the event of an exit
stderr_logfile=/var/log/long.err.log    ; defines path to error log file
stdout_logfile=/var/log/long.out.log    ; defines path to the output log file
